

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 15px;
    /* background-color: #903749; */
    background-color: #E84545;
    /* place-items: center; */
    height: 100vh;
}

header {
    background-color: #2B2E4A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

main {
    /* width: 70%; */
    display: grid;
    gap: 20px;
    place-items: center;
    /* justify-content: space-around; */
    background-color: #E84545;
}
main section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer {
    color: white;
    background-color: #53354A;
    text-align: center;
}

main img {
    width: 20%;
    margin-top: 10px;
    margin: 10px;
    /* height: 70vh; */
}


a {
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 5px;
    border: 2px solid white;
    border-radius: 15px;
}

button {
   height: 50px;
   /* width: 200px; */
}

ul {
    display: grid;
    gap: 5px;
    color: white;
    list-style: square;
}

ul li {
    margin: 2px 0;
    padding: 5px;
    border: 1px solid black;
}